.penguins {
  padding: 8rem 0rem;
  background: linear-gradient(180deg, var(--blue-color), var(--black-color));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-style: italic;
}
.penguins__title {
  font-size: 3rem;
  padding: 2rem;
  color: var(--white-color);
  background-color: var(--black-color);
  border-radius: 1rem;
  text-align: center;
  border-left: 2px solid var(--orange-color);
  border-right: 2px solid var(--orange-color);
}
.penguins__description {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  line-height: 2rem;
  color: var(--white-color);
  background-color: var(--black-color);
  border-radius: 1rem;
  min-width: 400px;
  width: 60%;
  border-left: 2px solid var(--orange-color);
  border-right: 2px solid var(--orange-color);
}
.penguins__description p {
  width: 80%;
}
.penguins__description > div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.penguins__description > div > img {
  width: 30%;
  border-radius: 1rem;
}
.penguins__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  width: 60%;
}
.penguins__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 1rem;
  background-color: var(--black-color);
  border-radius: 1rem;
  border-left: 2px solid var(--orange-color);
  border-right: 2px solid var(--orange-color);
  overflow: hidden;
  padding: 1rem;
  color: var(--white-color);
  width: 100%;
}
.penguins__card img {
  width: 60%;
  border-radius: 1rem;
  object-position: center;
}
.penguins__card p {
  line-height: 1.5rem;
  font-style: italic;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: black;
  opacity: 0;
  transition: 400ms opacity;
}
.penguins__card p:hover {
  opacity: 0.9;
}
.penguins__card h1 {
  font-size: 2rem;
}
@media only screen and (min-width: 801px) and (max-width: 1100px) {
  .penguins__info {
    width: 80%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 800px) {
  .penguins__title {
    width: 80%;
  }
  .penguins__description {
    padding: 2rem;
  }
  .penguins__description p {
    width: 100%;
  }
  .penguins__description > div > img {
    width: 45%;
  }
  .penguins__info {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }
}
